<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Work+Sans:wght@500&display=swap" rel="stylesheet">">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://wallpaperaccess.com/full/806443.jpg);
            color: white;
            font-family: 'poppins',sans-serif;
        }
        nav{
            display:flex ;
            justify-content:space-around ;
            align-items:center ;
            height: 50px;
            width: 100vw;
            background-color:rgb(28, 23, 166) ;
             position: fixed; 
        }
        nav ul{
            display: flex;
            justify-content: center;
        
            transition: all 0.2s ease-in 0s;

        }
        .about:hover{
            text-decoration: underline;
        }
        .about:active{
            color: red;
        }
        
        .skills:hover{
            text-decoration: underline;
        }
        .skills:active{
            color: red;
        }
        .contacts:hover{
            text-decoration: underline;
        }
        .contacts:active{
            color: red;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            

        
        }
        nav ul li a{
            text-decoration: none;
            color: white;

        }
            .left{
                font-size: 1.5rem;
                 transition: all 0.2s ease-in 0s; 
            }
            .left:hover{
                
                    font-size: 2rem;
                
                

            }
            

            .firstsection{
            height: 100vh;
                display: flex;
                justify-content: space-around;
                 align-items:center ;
                margin: 0px 0;
            }
            .firstsection div{
                width: 30%;
            }
            
            
            .leftsection{
                 
                margin: 30px 0;
                font-size: 3rem;
            }
            @keyframes moveHorizontally {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-10%); 
  }
}



            

            
            .rightsection img{
                width: 90%;
                
                animation: moveHorizontally 1s linear;

            }
            .purple{
                color: aqua;

            }
            main hr{
                border: 0;
                background-color: #9c97f1;
                height: 1.2px;
                margin: 40pxpx 60px;

            }
            .secondsection{
                max-width:80vw ;
                margin: auto;
                height: 100vh;
            }
            .secondsection h1{
                font-size: 2rem;
            }
            .vline{
                height: 80vh;
                width: 5px;
                background-color: red;
                margin-left: 49%;
                margin-top: 5%;
                display: flex;
                flex-direction: column;
            }
            @keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
            .css{
                padding-left:30px ;
                animation: fadeIn 2s ease-in 0.7s forwards 3;
  opacity: 0;
                
            }
            .js{
                padding-left: 30px;
                animation: fadeIn 2s ease-in 1.1s forwards 3;
  opacity: 0;
            }
            .c{
                padding-left: 70px;
                animation: fadeIn 2s ease-in 1.3s forwards 3;
  opacity: 0;
            }
            .html{
                padding-left: 70px;
                animation: fadeIn 2s ease-in 0.3s forwards 3;
  opacity: 0;
            }
            .aboutsection{
                max-width: 80vw;
                margin: auto;
                height: 100vh;
                text-align: center;
                text-transform: capitalize;
                font-size: larger;
                font-weight: 500;
                
            }
            .aboutsection h1{
                font-size: 2rem;
            }
            @keyframes abn{
                from{color: black;}to {color:white;}
                from{font-weight:200} to {font: weight 700px;
                

                    
            }
            

            } 
                
            
            .aboutsection p{
                animation:abn 5s linear 0.5s 2;
                
            }
            .contacts{
                max-width: 80vw;
                margin: auto;
                height: 100vh;
                
            
                
                /* background-color: black; */
            }
            .hpt{
                display: flex;
                justify-content: center;
                margin-top: 40px;
                background-color:white;
                
            }
            @media(max-width:500px){
                .aboutsection { font-size: 10px;
            }
            .left{font-size:14px ;}
            .right{
                font-size: 10px;
            }
            .leftsection { font-size:25px
        }.html img{
            width: 80px;
        }.css img{
            width: 150px;}
            .js img{
            width: 150px;}
            .c img{
            width: 80px;}
            .vline{
                height: 400px;
            }
            .insta img{
            width: 80px;}
            .linkdin img{
            width: 100px;}
            .mail img{
            width: 80px;}


    
        
    }

            



            

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left" style="color:aqua; font-weight: 900;">Pranav Aditya</div>
            <div class="right">
                <ul>
                  <li> <a href="" style="color: red;" >Home</a></li>
                  <li> <a href="#about" class="about">About</a></li>
                  <li> <a href="#skills" class="skills">Skills</a></li>
                  <li> <a href="#contacts" class="contacts">Contact</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi,My name is  <span class="purple">Pranav.</span>
                
                <span id="element"></span>  

            </div>
            <div class="rightsection">
                <img src="https://miro.medium.com/v2/resize:fit:1132/1*cyFiPYlORkVo6N75h9AXSw.png" alt="">
            </div>

        </section>
        <section class="aboutsection"  id="about"><hr>
            <h1>About</h1><hr>
           <p style="margin-top: 80px;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, odio pariatur! Iure molestiae porro veniam minus officiis minima et quo aperiam cum exercitationem hic consectetur, repellendus eius corporis modi vel aspernatur dolores atque recusandae. Architecto eius enim expedita atque nostrum deleniti nulla amet? Ipsam expedita placeat laboriosam dolorum reprehenderit consectetur non assumenda nihil aliquid molestiae aperiam ab, sed ut voluptates itaque laudantium. Saepe, dolorem praesentium. Architecto quidem placeat voluptate consectetur consequuntur odit ex? Vel, facere ad totam harum asperiores sunt odit! Perspiciatis sequi vitae recusandae! Ut illo neque ex atque id. Voluptate totam sit quos molestiae aspernatur porro explicabo laborum fugiat rerum veniam omnis magnam aliquam nulla, ut aperiam sed. Adipisci quidem nam a debitis ipsum ut accusantium commodi accusamus possimus unde dolore quae beatae culpa quasi exercitationem iusto nesciunt fugiat laboriosam sit sed, nobis inventore necessitatibus. Assumenda aperiam nemo et temporibus atque unde dicta ipsa vel necessitatibus asperiores? Iure porro, voluptatem ad nemo reprehenderit dignissimos sed a numquam sequi adipisci corporis placeat? Perspiciatis reprehenderit accusantium magni laborum eaque veritatis nesciunt, minus debitis neque cum quo labore iste ipsa expedita voluptate modi, natus nemo? Recusandae atque quisquam nemo ea iure laborum beatae doloremque excepturi accusamus, voluptatum soluta magnam ipsum quo impedit distinctio natus corporis nisi adipisci doloribus incidunt, tempore blanditiis autem. Assumenda sequi error quo ut accusamus. Explicabo quod accusamus rem pariatur sunt officiis consequuntur porro, placeat maiores deserunt, dolorem illum hic aspernatur voluptatem illo ea doloribus molestias numquam earum ipsa error harum.</p>


        </section>
        <section class="secondsection" id="skills">
            <hr>
            <h1>Skills</h1><hr>
            <div class="vline">
            <div class="html">
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="" width="150px">


            </div>
            <div class="css">
            <img src="https://2.bp.blogspot.com/-u7D-CIDmuzE/XHSaUZ74evI/AAAAAAAASEw/tDY0LYG-Ra4rMlSUi9BLioDgT5WT5MUOwCLcBGAs/s1600/CSS%2B3.png" alt=""width="250px">
            </div>
            <div class="js">
                <img src="https://1000logos.net/wp-content/uploads/2020/09/JavaScript-Logo-2048x1280.png" alt="" width="250px">
            </div>
            <div class="c">
                <img src="https://clipground.com/images/c-programming-logo-png-1.png" alt="" width="150px">
            </div>
        </div>
        </section>
        
    </main>
    <footer>
    <div class="contacts" id="contacts">
        <hr>
        <h1>Contacts</h1>
        <hr>
        <div class="hpt">
            <div class="insta"> 
                <a href=""><img src="https://1000logos.net/wp-content/uploads/2017/02/New-Instagram-logo.jpg" alt="" width="130px"></a>
            </div>
            <div class="linkdin"> 
                <a href=""> <img src="https://1000logos.net/wp-content/uploads/2017/03/Color-of-the-LinkedIn-Logo.jpg" alt="" width="160px"></a>
            </div>
            <div class="mail">
               <a href=""  target="_blank"><img src="https://logolook.net/wp-content/uploads/2021/06/Symbol-Gmail.png" alt="" width="160px" style="margin-top: 20px;"></a> 
            </div>

        </div>
    </div>
    </footer>
<script src=    "https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
         var typed = new Typed('#element', {
          strings: [' I am a Student', '&amp; I am a Programmer.'],
          typeSpeed: 50,
          loop: true,
          backdelay: 5000, 
          

         }); 
        $("nav a").click(function(event) {
  event.preventDefault();
  var section = $(this).attr("href");
  $("html, body").animate({
    scrollTop: $(section).offset().top
  }, 1000);
});
        


      </script>
    
    
</body>
</html>